# testRestaurant

./: Dockerfile  README.md  build.gradle
src/main/java/com/test/restaurant/: RestaurantApplication.java
src/main/java/com/test/restaurant/controller/: IngredientController.java  RecipeController.java
src/main/java/com/test/restaurant/entity/: Ingredient.java  Recipe.java
src/main/java/com/test/restaurant/repository/: IngredientRepository.java  RecipeRepository.java
src/main/java/com/test/restaurant/service/: IngredientService.java  RecipeService.java
src/main/java/com/test/restaurant/service/dto/: IngredientDTO.java  RecipeDTO.java
src/main/java/com/test/restaurant/service/mapper/: Mapper.java
src/main/resources/: application-test.yml  application.yml  data.sql  schema.sql
src/test/java/com/test/restaurant/: RestaurantApplicationTests.java
src/test/java/com/test/restaurant/controller/: IngredientControllerTests.java  RecipeControllerTests.java
